create database LAB01;
use LAB01;
create table course(CourseNo varchar(10),
Course_Title char(150) not null,
L int not null,
T int not null,
P int not null,
C int not null,
Type_of_course char(100) not null,
primary key(CourseNo));
SET GLOBAL local_infile=1;
load data local infile C:\Users\user\Downloads\database-24-jan-2022\database-24-jan-2022\courses.csv'' into table course 
fields terminated by '#' 
lines terminated by '\n' 
ignore 0 lines;

create table course_offered_to(CourseNo varchar(10),
Type_of_course char(100) not null,
Offered_to varchar(50) not null,
primary key(CourseNo),
foreign key (CourseNo) references course (CourseNo) on delete cascade on update cascade);
load data local infile 'C:\Users\user\Downloads\database-24-jan-2022\database-24-jan-2022\courses-offered-to.csv ' into table course_offered_to 
fields terminated by '#'
lines terminated by '\n'
ignore 0 lines;

create table course_exam_slot(CourseNo varchar(10),
exam_slot varchar(5)  null,
exam_date_and_time varchar(100)  null,
primary key(CourseNo),
foreign key(CourseNo) references course(CourseNo) on update cascade on delete cascade);
load data local infile 'C:\Users\user\Downloads\database-24-jan-2022\database-24-jan-2022\courses-exam-slots.csv ' into table course_exam_slot
fields terminated by '#'
lines terminated by '\n' 
ignore 0 lines;

create table faculty(faculty id int(10),
department_name  char(50) not null,
faculty_name     char(100) not null)
primary key(faculity id));
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\bt.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\ce.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\ch.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\cl.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\cs.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\da.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\dd.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\dm.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\ee.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\en.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\hs.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\ifst.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\ls.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\ma.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\me.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\nt.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\ph.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\ra.csv ' into table faculty fields terminated by '#' lines terminated by '\n';
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty\rt.csv ' into table faculty fields terminated by '#' lines terminated by '\n';

create table faculty_course_allotment(CourseNo char(10),
departmentname char(30) not null,
facultyid int,
primary key(CourseNo,facultyid),
foreign key (CourseNo) references course (CourseNo) on update cascade on delete cascade,
foreign key (facultyid) references faculty (facultyid) on update cascade on delete cascade);
load data local infile ' C:\Users\user\Downloads\database-24-jan-2022.zip\database-24-jan-2022\faculty-course-allotment.csv ' into table faculty 
fields terminated by '#' 
lines terminated by '\n'
ignore 0 lines;

